<head>
		


</head>

<body style="background-color:black">
<p id="registertitle">Registration</p>

<p id="passwordtext">password:</p>
<input id="passwordinput">

<p id="usernametext">username:</p>
<input id="usernameinput">

<p id="emailtext">email:</p>
<input id="emailinput">
<button class="sidemenu_theme" id="signupbtn">signup</button>




</body>





<style>
body {
    background-color: black;
	font-family: "Courier New", Courier, mono;
}

#registertitle {
    font-size: 64px;
	text-shadow:0px 0px 10px;
    color:green;
	font-weight: bold;
}

div.form-field {
	margin-top: 12px;
	margin-bottom: 6px;
	display: block;
}

div.form-field label {
	font-size: 40px;
	text-shadow:0px 0px 10px;
	color:green;
	width: 250px;
	margin-right: 10px;
	display: inline-block;
	text-align: right;
}

div.form-field input {
	width: 300px;
	display: inline-block;
	height:30px;
	outline-color:green;
	text-shadow:0px 0px 10px;
	font-size: 20px
}

#signupbtn {
	display: block;
	margin-top: 50px;
}
 
.sidemenu_theme{color: green;
background-color: black;
font-family: courier;
text-shadow:0px 0px 10px;
border-color:green;
outline-color:green;
font-size:40px;
width: 300px;
height:100px;
}
</style>